+0
+0
+0}
+0    }   
+0        }
+0            }
+0                traverse(entry,filestruct);
+0            if(entry.path().filename().string()[0]!='.'){
+0        if(fs::is_directory(entry)){
+0        filestruct.insert(fs::relative( entry,root));
+0        if(entry.path().filename().string()[0]!='.')
+0    for (const auto& entry : fs::directory_iterator(root)) {
+0    
+0void traverse(const fs::path& root,std::set<fs::path>& filestruct) {
+0// Function to traverse a folder and construct its structure
+0
+0namespace fs = std::filesystem;
+0#include <bits/stdc++.h>
+0#include <filesystem>
