+0$+0#include<bits/stdc++.h>
+0$+0#include <fstream>
+0$+0#include "diff.cpp"
+0$+0
+0$+0
+0$+0
+0$+0class file_blob{
+0$+0    public:
+0$+0        fs::path filepath;
+0$+0        std:: string f_name ;
+0$+0        file_blob(std::string f_path,std::string f_name){
+0$+0            this->filepath=f_path;
+0$+0            this->f_name=f_name;
+0$+0            
+0$+0        }
+0$+0        bool operator<(const file_blob& other) const {
+0$+0        return filepath < other.filepath;
+0$+0    }
+0$+0};
+0$+0
+0$+0class Treeobject{
+0$+0    public: 
+0$+0       
+0$+0        std::set<file_blob> fb;
+0$+0        std::string commit_name;
+0$+0        std:: shared_ptr<Treeobject> next;
+0$+0
+0$+0        Treeobject(){
+0$+0            
+0$+0            
+0$+0            this->next =nullptr;
+0$+0
+0$+0        }
+0$+0        //f_path path to relative
+0$+0        std::vector<std::string> get_vector_from_delta(fs::path f_path){
+0$+0            fs::path stage_base=fs::current_path()/fs::path(".stage");
+0$+0            auto content=get_content(stage_base/f_path);
+0$+0            std::cout<<"////////////////////////////"<<content.size()<<std::endl;
+0$+0            std::cout<<stage_base/f_path<<std::endl;
+0$+0            fs::path diff_base=fs::current_path()/fs::path(".diff")/fs::path(commit_name);
+0$+0            auto delta=get_content(diff_base/fs::path(f_path.string()+".txt"));
+0$+0            std::cout<<"cccccc "<<diff_base/fs::path(f_path.string()+".txt")<<std::endl;
+0$+0            std::cout<<content.size()<<std::endl;
+0$+0            for(auto i : delta){
+0$+0                
+0$+0                if(i[0]=='+'){
+0$+0                    content.insert(content.begin()+i[1]-'0',i.substr(2));
+0$+0                }
+0$+0                else{
+0$+0                    content.erase(content.begin()+i[1]-'0');
+0$+0                }
+0$+0            }
+0$+0            std::cout<<"////////////////////////////"<<content.size()<<"poooop"<<std::endl;
+0$+0            return content;
+0$+0            
+0$+0            
+0$+0        }
+0$+0        void write_vector(std::vector<std::string> cont,fs::path f_path){
+0$+0
+0$+0            std:: fstream ff ;
+0$+0            
+0$+0            ff.open(f_path,std::ios::out|std::ios::trunc);
+0$+0            for(auto i :cont){
+0$+0                ff<<(i+"\n");
+0$+0            }
+0$+0            ff.close();
+0$+0        }
+0$+0        void insert_blob(fs::path f_path,std::string commit_name){
+0$+0            std::string stage_path=f_path.parent_path()/fs::path(".stage");//this acts as base to the stage file change it 
+0$+0            std::string stage_file= stage_path /fs::relative(fs::current_path(),f_path);
+0$+0            
+0$+0            this->commit_name=commit_name;
+0$+0            std::cout<<"ssssssssssssssssssss =="<<stage_file<<std::endl;
+0$+0            fs::path diff_base=fs::current_path()/fs::path(".diff")/fs::path(commit_name);
+0$+0            if(!fs::exists(diff_base)){
+0$+0                fs::create_directories(diff_base);
+0$+0            }
+0$+0            fs::path file_struct_path=fs::current_path()/fs::path(".file");
+0$+0            write_fs_delta(file_struct_path/fs::path(commit_name+".txt"));
+0$+0            
+0$+0            write_delta_from_file_name(stage_file,f_path,diff_base/fs::path(""+f_path.filename().string()+""".txt"));
+0$+0            
+0$+0            fb.insert(file_blob(fs::relative(f_path,fs::current_path()),diff_base/fs::path(f_path.filename().string()+".txt")));
+0$+0        }
+0$+0        void make_fs(){
+0$+0            auto fs_set =get_fs(fs::current_path()/ fs::path(".file")/fs::path(commit_name+".txt"));
+0$+0            create_change(fs_set,fs::current_path()/fs::path(".stage"));
+0$+0            for(auto i : fb){
+0$+0                std::cout<<i.filepath<<std::endl;
+0$+0                auto vec =get_vector_from_delta(i.filepath.filename());
+0$+0                std::cout<<"size="<<vec.size()<<std::endl;
+0$+0                write_vector(vec,fs::current_path()/fs::path(".stage")/i.filepath);
+0$+0                
+0$+0                
+0$+0            }
+0$+0        }
+0$+0
+0$-0int main(){
+0$-1    //Treeobject tee = Treeobject();
+0$-2   // traverse_make_tree_obj(fs::current_path(),tee);
+0$-3   // auto  i =get_content("/home/ubuntu/cppgit/v-control/.diff/noob/diff.cpp.txt");
+0$-4    //tee.make_fs();
+0$-5    
+0$-6      //  std::cout<<i.size()<<std::endl;
+0$-7    //sadjh
+0$-8    write_delta_from_file_name(fs::current_path()/fs::path(".stage")/fs::path("tree.cpp"),fs::current_path()/fs::path("tree.cpp"),"delll.txt");
+0$-9    std::cout<<fs::current_path()/fs::path(".stage")/fs::path("tree.cpp")<<std::endl;
+0$-10}
+0$+12};
+0$+26    
+0$+27}
+0$+27
+0$+27class Tree{
+0$+27    std::shared_ptr<Treeobject> head;
+0$+27    std::unordered_map <std::string,std::shared_ptr<Treeobject>> branches;
+0$+27    std::string current_branch="master";
+0$+27
+0$+27    void snapshot(std::string snap_name){
+0$+27        if(head==nullptr){
+0$+27             head = std::make_shared<Treeobject>();
+0$+27             branches[current_branch]=head;
+0$+27
+0$+27
+0$+27        }
+0$+27        
+0$+27    }
+0$+27
+0$+27
+0$+27};
+0$+27
+0$+27
+0$+27
+0$+27int main(){
+0$+27    //Treeobject tee = Treeobject();
+0$+27   // traverse_make_tree_obj(fs::current_path(),tee);
+0$+27   // auto  i =get_content("/home/ubuntu/cppgit/v-control/.diff/noob/diff.cpp.txt");
+0$+27    //tee.make_fs();
+0$+28      //  std::cout<<i.size()<<std::endl;
+0$+28    //sadjh
+0$+28    write_delta_from_file_name(fs::current_path()/fs::path(".stage")/fs::path("tree.cpp"),fs::current_path()/fs::path("tree.cpp"),"delll.txt");
+0$+28    std::cout<<fs::current_path()/fs::path(".stage")/fs::path("tree.cpp")<<std::endl;
