+0$}
+0$    }
+0$        }
+0$            }
+0$                }
+0$                    ]
+0$                        }
+0$                            "filepath": "tree.cpp"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/tree.cpp.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "sha.cpp"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/sha.cpp.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "new.txt"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/new.txt.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "json.hpp"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/json.hpp.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "hhh/dude.txt"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/dude.txt.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "hello.txt"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/hello.txt.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "file.txt"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/file.txt.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "file.cpp"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/file.cpp.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "esdgfhjkl;/bbbb.txt"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/bbbb.txt.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "diff.cpp"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/diff.cpp.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "delll.txt"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/delll.txt.txt",
+0$                        {
+0$                        },
+0$                            "filepath": "a.out"
+0$                            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/Eplo/a.out.txt",
+0$                        {
+0$                    "fb": [
+0$                    "commit_name": "Eplo",
+0$                "next": {
+0$                ],
+0$                    }
+0$                        "filepath": "tree.json"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/tree.json.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "tree.cpp"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/tree.cpp.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "sha.cpp"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/sha.cpp.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "new.txt"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/new.txt.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "json.hpp"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/json.hpp.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "hhh/dude.txt"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/dude.txt.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "hello.txt"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/hello.txt.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "file.txt"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/file.txt.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "file.cpp"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/file.cpp.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "esdgfhjkl;/bbbb.txt"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/bbbb.txt.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "diff.cpp"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/diff.cpp.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "delll.txt"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/delll.txt.txt",
+0$                    {
+0$                    },
+0$                        "filepath": "a.out"
+0$                        "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/pppplo/a.out.txt",
+0$                    {
+0$                "fb": [
+0$                "commit_name": "pppplo",
+0$            "next": {
+0$            ],
+0$                }
+0$                    "filepath": "tree.json"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/tree.json.txt",
+0$                {
+0$                },
+0$                    "filepath": "tree.cpp"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/tree.cpp.txt",
+0$                {
+0$                },
+0$                    "filepath": "sha.cpp"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/sha.cpp.txt",
+0$                {
+0$                },
+0$                    "filepath": "new.txt"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/new.txt.txt",
+0$                {
+0$                },
+0$                    "filepath": "json.hpp"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/json.hpp.txt",
+0$                {
+0$                },
+0$                    "filepath": "hhh/dude.txt"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/dude.txt.txt",
+0$                {
+0$                },
+0$                    "filepath": "hello.txt"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/hello.txt.txt",
+0$                {
+0$                },
+0$                    "filepath": "file.txt"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/file.txt.txt",
+0$                {
+0$                },
+0$                    "filepath": "file.cpp"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/file.cpp.txt",
+0$                {
+0$                },
+0$                    "filepath": "esdgfhjkl;/bbbb.txt"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/bbbb.txt.txt",
+0$                {
+0$                },
+0$                    "filepath": "diff.cpp"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/diff.cpp.txt",
+0$                {
+0$                },
+0$                    "filepath": "delll.txt"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/delll.txt.txt",
+0$                {
+0$                },
+0$                    "filepath": "a.out"
+0$                    "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jennlo/a.out.txt",
+0$                {
+0$            "fb": [
+0$            "commit_name": "jennlo",
+0$        "next": {
+0$        ],
+0$            }
+0$                "filepath": "tree.json"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/tree.json.txt",
+0$            {
+0$            },
+0$                "filepath": "tree.cpp"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/tree.cpp.txt",
+0$            {
+0$            },
+0$                "filepath": "sha.cpp"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/sha.cpp.txt",
+0$            {
+0$            },
+0$                "filepath": "new.txt"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/new.txt.txt",
+0$            {
+0$            },
+0$                "filepath": "json.hpp"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/json.hpp.txt",
+0$            {
+0$            },
+0$                "filepath": "hhh/dude.txt"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/dude.txt.txt",
+0$            {
+0$            },
+0$                "filepath": "hello.txt"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/hello.txt.txt",
+0$            {
+0$            },
+0$                "filepath": "file.txt"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/file.txt.txt",
+0$            {
+0$            },
+0$                "filepath": "file.cpp"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/file.cpp.txt",
+0$            {
+0$            },
+0$                "filepath": "esdgfhjkl;/bbbb.txt"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/bbbb.txt.txt",
+0$            {
+0$            },
+0$                "filepath": "diff.cpp"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/diff.cpp.txt",
+0$            {
+0$            },
+0$                "filepath": "delll.txt"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/delll.txt.txt",
+0$            {
+0$            },
+0$                "filepath": "a.out"
+0$                "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jello/a.out.txt",
+0$            {
+0$        "fb": [
+0$        "commit_name": "jello",
+0$    "next": {
+0$    ],
+0$        }
+0$            "filepath": "tree.json"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/tree.json.txt",
+0$        {
+0$        },
+0$            "filepath": "tree.cpp"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/tree.cpp.txt",
+0$        {
+0$        },
+0$            "filepath": "sha.cpp"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/sha.cpp.txt",
+0$        {
+0$        },
+0$            "filepath": "new.txt"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/new.txt.txt",
+0$        {
+0$        },
+0$            "filepath": "json.hpp"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/json.hpp.txt",
+0$        {
+0$        },
+0$            "filepath": "hhh/dude.txt"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/dude.txt.txt",
+0$        {
+0$        },
+0$            "filepath": "hello.txt"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/hello.txt.txt",
+0$        {
+0$        },
+0$            "filepath": "file.txt"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/file.txt.txt",
+0$        {
+0$        },
+0$            "filepath": "file.cpp"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/file.cpp.txt",
+0$        {
+0$        },
+0$            "filepath": "esdgfhjkl;/bbbb.txt"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/bbbb.txt.txt",
+0$        {
+0$        },
+0$            "filepath": "diff.cpp"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/diff.cpp.txt",
+0$        {
+0$        },
+0$            "filepath": "delll.txt"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/delll.txt.txt",
+0$        {
+0$        },
+0$            "filepath": "a.out"
+0$            "f_name": "/home/ubuntu/cppgit/v-control/.pgit/diff/jeep/a.out.txt",
+0$        {
+0$    "fb": [
+0$    "commit_name": "jeep",
+0${
